[flake8]
ignore =
    W503, # W503: line break before binary operator
    R504, # R504: Do not use bare except, specify exception instead
    I001, # I001: isort found an import in the wrong position
    I004, # I004: isort found an unexpected missing import
    N400, # N400: Found backslash that is used for line breaking

exclude =
    tests/,
    */alembic/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10